<view>

  <swiper indicator-dots="true" autoplay='true' bindchange="getCurrent" interval="3000">
    <block wx:for="{{images}}" wx:for-index="idx">
      <swiper-item>
        <image src='{{item}}'></image>
      </swiper-item>
    </block>
  </swiper>

  <view class='index-container'>
    <block wx:for="{{Index}}">
      <view class='index-border'>
        <view class='avater-name'>
          <image class='avaterImg' src='{{item.avater}}'></image>
          <text class='name'>{{item.name}}</text>
        </view>

        <view class='title-article'>
          <text class='title'>{{item.title}}</text>
          <image class='TA-img' src='{{item.image}}'></image>
          <text class='article'>{{item.article}}</text>
        </view>

        <view class='star-view'>
          <image src='{{item.chatimg}}'></image>
          <text>{{item.chatnumb}}</text>
          <image class='dis' src='{{item.viewimg}}'></image>
          <text>{{item.viewnumb}}</text>
        </view>
      </view>
    </block>
  </view>

</view>