/* pages/firstshop/firstshop.wxss */
.index-container{
  background-color: #fff
}
.index-border{
  border-bottom: 1px solid #ededed;
  border-top: 1px solid #ededed;
  margin-bottom: 20rpx
}
.avater-name {
  display: flex;
  align-items: center;
  margin-left: 20rpx;
  margin-top: 20rpx;
}

.avaterImg {
  width: 100rpx;
  height: 100rpx;
}

.name {
  font-size: 33rpx;
  color: #999;
  margin-left: 40rpx;
}

.title-article {
}

.title {
  margin-left: 40rpx;
  font-size: 34rpx;
  font-weight: 600;
  color: #333;
  margin-top: 10rpx;
}

.TA-img {
  width: 100%;
  height: 340rpx;
  margin-top: 15rpx;
}

.article {
  color: #666;
  font-size: 28rpx;
  margin-left: 20rpx;
  letter-spacing: 2rpx;
}

.star-view{
  display: flex;
  align-items: center;
  margin-left: 35rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx
}

.dis{
  margin-left: 30rpx;
}
.star-view image{
   height:16px;
    width:16px;
    margin-right: 8px;
}
.star-view text{
  color: #666;
  font-size: 26rpx;
}
